<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light">
    <title>Сложно сосредоточиться</title>
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/dark.css">
    <link rel="stylesheet" href="./styles/light.css">
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="fonts/fonts.css">
    <script src="./scripts/script.js"></script>
  </head>
  <body class="page">
    <header class="header decorated-zone">
      <section class="decorated">
        <div class="rec-label">REC</div>
        <div class="decorated-square square-top">
          <div class="decorated-circle"></div>
        </div>
        <nav class="header__theme-menu">
          <ul class="header__theme-menu-list">
            <li class="header__theme-menu-item">
              <button
                class="header__theme-menu-button header__theme-menu-button_type_light"
              >
                День
              </button>
            </li>
            <li class="header__theme-menu-item">
              <button
                class="header__theme-menu-button header__theme-menu-button_active header__theme-menu-button_type_auto"
                disabled
              >
                Авто
              </button>
            </li>
            <li class="header__theme-menu-item">
              <button
                class="header__theme-menu-button header__theme-menu-button_type_dark"
              >
                Неон
              </button>
            </li>
          </ul>
        </nav>
        <h1 class="header__preview-text">
          no <br> focus
        </h1>
        <p class="header__text">
          Что делать, когда не можешь <br> делать ничего <br> Или 
          почему нам так сложно <br> сконцентрироваться, особенно 
          когда очень надо
        </p>
        <div class="decorated-square square-bottom"></div>
        <div class="margins-bottom"></div>
      </section>
    </header>
    <main class="main">
      <section class="informative__text">
        <h2 class="heading"></h2>
        <p class="subtitle"></p>
        <span></span>
        <p class="subtitle"></p>
        <span></span>
      </section>
      <section class="informative__text">
        <h3 class="heading"></h3>
        <p class="subtitle"></p>
        <span></span>
        <p class="subtitle"></p>
        <span></span>
        <p class="subtitle"></p>
        <span></span>
      </section>
      <section class="informative__text">
        <h4 class="heading"></h4>
        <p class="subtitle subtitle-bold"></p>
        <p class="subtitle"></p>
        <span></span>
        <p class="subtitle"></p>
        <span></span>
        <p class="subtitle"></p>
        <span></span>
        <p class="subtitle"></p>
        <span></span>
        <p class="subtitle"></p>
        <span></span>
      </section>
      <section class="informative__text">
        <p class="subtitle subtitle-bold"></p>
        <img src="#" alt="#">
        <img src="#" alt="#">
        <img src="#" alt="#">
        <img src="#" alt="#">
        <img src="#" alt="#">
      </section>
    </main>
  </body>
</html>
